<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="装饰者模式场景：某咖啡店的咖啡种类为Espresso,ShortBlack,Longblack三种咖啡。 调料：milk，Soy，chocolate 需求：在扩展新咖啡的种类和调料的同时来计算咖啡的费用,(顾客可以单点咖啡，也可以咖啡+调料(份数不限)。 传统解决思维：上图(我们是把调料放到咖啡里计算总价)  问题：这种情况最终导致当扩展咖啡种类和调料的时候要频繁创建对象，最终引发类爆炸，频繁创建">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 的23种设计模式和7大设计原则(二)">
<meta property="og:url" content="http://yoursite.com/2020/03/11/model/index.html">
<meta property="og:site_name" content="搬砖的小瓦工~~">
<meta property="og:description" content="装饰者模式场景：某咖啡店的咖啡种类为Espresso,ShortBlack,Longblack三种咖啡。 调料：milk，Soy，chocolate 需求：在扩展新咖啡的种类和调料的同时来计算咖啡的费用,(顾客可以单点咖啡，也可以咖啡+调料(份数不限)。 传统解决思维：上图(我们是把调料放到咖啡里计算总价)  问题：这种情况最终导致当扩展咖啡种类和调料的时候要频繁创建对象，最终引发类爆炸，频繁创建">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/03/11/model/1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/11/model/2.png">
<meta property="og:image" content="http://yoursite.com/2020/03/11/model/3.png">
<meta property="og:image" content="http://yoursite.com/2020/03/11/model/4.png">
<meta property="og:updated_time" content="2020-04-08T01:55:23.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA 的23种设计模式和7大设计原则(二)">
<meta name="twitter:description" content="装饰者模式场景：某咖啡店的咖啡种类为Espresso,ShortBlack,Longblack三种咖啡。 调料：milk，Soy，chocolate 需求：在扩展新咖啡的种类和调料的同时来计算咖啡的费用,(顾客可以单点咖啡，也可以咖啡+调料(份数不限)。 传统解决思维：上图(我们是把调料放到咖啡里计算总价)  问题：这种情况最终导致当扩展咖啡种类和调料的时候要频繁创建对象，最终引发类爆炸，频繁创建">
<meta name="twitter:image" content="http://yoursite.com/2020/03/11/model/1.png">
  <link rel="canonical" href="http://yoursite.com/2020/03/11/model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JAVA 的23种设计模式和7大设计原则(二) | 搬砖的小瓦工~~</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">搬砖的小瓦工~~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个程序猿的日常</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/11/model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王宝山">
      <meta itemprop="description" content="学习使人进步">
      <meta itemprop="image" content="/images/meng.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="搬砖的小瓦工~~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JAVA 的23种设计模式和7大设计原则(二)

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-11 13:52:32" itemprop="dateCreated datePublished" datetime="2020-03-11T13:52:32+08:00">2020-03-11</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-08 09:55:23" itemprop="dateModified" datetime="2020-04-08T09:55:23+08:00">2020-04-08</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="装饰者模式"><a href="#装饰者模式" class="headerlink" title="装饰者模式"></a>装饰者模式</h3><pre><code>场景：某咖啡店的咖啡种类为Espresso,ShortBlack,Longblack三种咖啡。
调料：milk，Soy，chocolate
需求：在扩展新咖啡的种类和调料的同时来计算咖啡的费用,(顾客可以单点咖啡，也可以咖啡+调料(份数不限)。
传统解决思维：上图(我们是把调料放到咖啡里计算总价)</code></pre><img src="../model/1.png" height="200px">

<pre><code>问题：这种情况最终导致当扩展咖啡种类和调料的时候要频繁创建对象，最终引发类爆炸，频繁创建单体对象的问题。</code></pre><h3 id="装饰者模式定义"><a href="#装饰者模式定义" class="headerlink" title="装饰者模式定义"></a>装饰者模式定义</h3><pre><code>动态的将新功能附加到对象上，在对象功能扩展方面，比继承更有弹性。
角色：装饰者(调料)，被装饰者(咖啡)，主体(基类)。
上图(在装饰者模式我们用嵌套方式，把咖啡加到调料里，如果需要其他调料，就把事先加好的咖啡和调料在放到调料里计算总价)。</code></pre><img src="../model/2.png" height="200px">

<pre><code>详解：Drink 同传统方法一样，里面有商品信息描述和计算价格的方法，抽象类。
shortBlack：单品咖啡。
Decorator：装饰类，含有一个被装饰的对象(Drink)。
Decorator的cost方法进行费用叠加计算。</code></pre><h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><pre><code>JDK应用装饰者模式：Java的IO结构，InputStream 相当于Drink,
InputStream 有相当多的子类比如StringBufferInputStream，
它相当于单体咖啡；FilterInputStream 就是相当于Decorator，
在它下面是DataInputStream，也就是调料。</code></pre><pre><code> 
    <small> public class FilterInputStream extends InputStream {
        /**
        * The input stream to be filtered.
        */
        protected volatile InputStream in;
    <small>
</small></small></code></pre>

<p>=========================</p>
<h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><pre><code>引出：我们应该非常熟悉继承extends的作用，简单来讲当一个子类继承父类
的时候，子类便可获取父类的属性(public)和方法(public),但是有时候子类
需要的父类方法并不能满足，这样虽可以使用重写来实现，但是也会导致一问题生。
场景：在动物里有小兔子，小狗，小猪等，他们有统一的动作(方法),也有自己特有的动作(方法)。
需求：有小兔子，小狗，小猪三种动物，它们具有不同的行为，和信息
传统解决思维：上图(定义一个超类，里面有eat,sleep方法，在让子类继承)</code></pre><img src="../model/3.png" height="200px">

<pre><code>问题：这种情况虽然可以解决上述问题，但是在eat方法中各个动物吃的东西是不一样的。这就必须要重写eat方法，如果有很多个方法，那么就要一直重写下去。</code></pre><h3 id="策略模式定义"><a href="#策略模式定义" class="headerlink" title="策略模式定义"></a>策略模式定义</h3><pre><code>定义算法族，分别封装起来，让他们之间可以互相和替换，此模式让算法
的变化独立于使用算法的客户。
角色：策略接口，策略接口实现类，超类。超类子类。</code></pre><img src="../model/4.png" height="200px">

<pre><code>详解：Ieat 这是一个策略接口，不同业务根据实际定义多个策略接口，比如sleep也可以扩展成策略接口。
context：超类(重点)通过给超类添加策略接口作为属性。
子类：继承超类。
策略接口实现类</code></pre><h3 id="源码分析-1"><a href="#源码分析-1" class="headerlink" title="源码分析"></a>源码分析</h3><pre><code>JDK应用策略模式：java Arrays通过使用Comparator实现这个接口来完成排序方法</code></pre><pre><code> 
    <small>public static void main(String[] args) {
        Integer[] att = {9, 4, 2, 1, 55, 7};
        // 匿名内部类实现了Comparator接口(策略接口)。
        //public int compare(Integer o1, Integer o2) {....} 具体的实现方式
        Comparator<integer> comparator = new Comparator<integer>() {
            @Override
            public int compare(Integer o1, Integer o2) {
                if (o1 > o2) {
                    return 1;
                } else {
                    return -1;
                }
            }
        };
        Arrays.sort(att,comparator);
        System.out.println(Arrays.toString(att));
    }<small>
</small></integer></integer></small></code></pre>
<h3 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h3><p><a href="https://gitee.com/wangbaoshan/java_model.git" target="_blank" rel="noopener">跳转Gitee</a></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/weixin.png" alt="王宝山 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/zhifubao.png" alt="王宝山 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/08/article-title/" rel="prev" title="这是我的一篇文章">
                  这是我的一篇文章 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰者模式"><span class="nav-number">1.</span> <span class="nav-text">装饰者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装饰者模式定义"><span class="nav-number">2.</span> <span class="nav-text">装饰者模式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式"><span class="nav-number">4.</span> <span class="nav-text">策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#策略模式定义"><span class="nav-number">5.</span> <span class="nav-text">策略模式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析-1"><span class="nav-number">6.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关代码"><span class="nav-number">7.</span> <span class="nav-text">相关代码</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/meng.jpeg"
      alt="王宝山">
  <p class="site-author-name" itemprop="name">王宝山</p>
  <div class="site-description" itemprop="description">学习使人进步</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://macshuo.com/" title="http://macshuo.com/" rel="noopener" target="_blank">MacTalk</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://example.com/" title="http://example.com/" rel="noopener" target="_blank">Title</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王宝山</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '5bd867b3a6bf03b36fb1',
          clientSecret: '705f02d95ea713e7f58cd5e058ff436366bcac52',
          repo: 'Biubiuto.github.io',
          owner: 'Biubiuto',
          admin: ['Biubiuto'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
</body>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
</html>
